# StickyNotes

./: .gitignore  README.md  StickyNotes.sln  docker-compose.yml
backend/: Dockerfile  StickyNotes.sln
backend/src/StickyNotes.Api/: Program.cs  StickyNotes.Api.csproj  appsettings.json  stickyNotes.db
backend/src/StickyNotes.Api/Controllers/: NoteController.cs
backend/src/StickyNotes.Api/Properties/: launchSettings.json
backend/src/StickyNotes.Application/Interfaces/: INoteRepository.cs  INoteService.cs
backend/src/StickyNotes.Domain/Entities/: Note.cs
backend/src/StickyNotes.Infrastructure/Migrations/: 20251026122131_InitialCreate.Designer.cs  20251026122131_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/StickyNotes.Infrastructure/Persistence/: AppDbContextFactory.cs
backend/src/StickyNotes.Infrastucture/: StickyNotes.Infrastructure.csproj
backend/src/StickyNotes.Infrastucture/Persistence/: AppDbContext.cs
backend/src/StickyNotes.Tests/StickyNotes.Tests/: StickyNotes.Tests.csproj
backend/src/StickyNotes.Tests/StickyNotes.Tests/ApiTests/: FakeNoteService.cs  NoteControllerTests.cs
backend/src/StickyNotes.Tests/StickyNotes.Tests/ApplicationTests/: NoteServiceTests.cs
backend/src/StickyNotes.Tests/StickyNotes.Tests/InfrastructureTests/: NoteRepositoryTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: NoteCard.jsx  NoteFilter.jsx  NoteForm.jsx  NoteFormWrapper.jsx  NoteList.jsx
frontend/src/services/: noteService.js
src/StickyNotes.Api/: Program.cs  StickyNotes.Api.csproj  StickyNotes.Api.http  WeatherForecast.cs
src/StickyNotes.Api/Controllers/: NoteController.cs  NotesController.cs  WeatherForecastController.cs
src/StickyNotes.Application/: Class1.cs  StickyNotes.Application.csproj
src/StickyNotes.Application/Interfaces/: INoteRepository.cs
src/StickyNotes.Application/Properties/: AssemblyInfo.cs
src/StickyNotes.Application/Services/: Noteservice.cs
src/StickyNotes.Domain/: Class1.cs  StickyNotes.Domain.csproj
src/StickyNotes.Domain/Entities/: Note.cs
src/StickyNotes.Domain/Properties/: AssemblyInfo.cs
src/StickyNotes.Infrastructure/: Class1.cs  StickyNotes.Infrastructure.csproj
src/StickyNotes.Infrastructure/Properties/: AssemblyInfo.cs
src/StickyNotes.Infrastucture/: Class1.cs  StickyNotes.Infrastructure.csproj
src/StickyNotes.Infrastucture/Persistence/: AppDbContext.cs
src/StickyNotes.Infrastucture/Repositories/: NoteRepository.cs
src/StickyNotes.Tests/: Class1.cs  StickyNotes.Tests.csproj
src/StickyNotes.Tests/Properties/: AssemblyInfo.cs
src/StickyNotes.Tests/StickyNotes.Tests/: StickyNotes.Tests.csproj
src/StickyNotes.Tests/StickyNotes.Tests/ApiTests/: NoteControllerTests.cs
src/StickyNotes.Tests/StickyNotes.Tests/ApplicationTests/: FakeNoteRepository.cs  NoteServiceTests.cs
src/StickyNotes.Tests/StickyNotes.Tests/InfrastructureTests/: NoteRepositoryTests.cs
