<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickyNotes.Application\StickyNotes.Application.csproj" />
    <ProjectReference Include="..\StickyNotes.Application\StickyNotes.ApplicationOld.csproj" />
    <ProjectReference Include="..\StickyNotes.Domain\StickyNotes.Domain.csproj" />
    <ProjectReference Include="..\StickyNotes.Infrastructure\StickyNotes.InfrastructureOld.csproj" />
    <ProjectReference Include="..\StickyNotes.Infrastucture\StickyNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
